*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html, body {
    width: auto!important; overflow-x: hidden!important
} 

.section{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    background: url(../img/index-bg.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
}

.opacity{
    width: 100%;
    height: 100vh;
    background: rgba(0,0,0,0.5);
    position: absolute;
}

.inner-section{
    width: 1000px;
    height: 800px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}


.index-section{
    width: 100%;
    height: 100%;
    /* background: grey; */
    /* border: 1px solid white; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.login-section{
    width: 400px;
    height: 440px;
    background: rgba(212,223,235);
    /* border: 0.5px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 1;
    border-radius: 0 20px 0 0;
    box-shadow: 3px 0 lightskyblue;
}

#login-header{
    margin-bottom: 50px;
    text-transform: uppercase;
    color: rgb(0,127,205);
}

#login-form{
    display: flex;
    flex-direction: column;
}

.login-input{
    width: 240px;
    height: 35px;
    margin: 5px;
    padding: 5px;
    background: rgb(0,127,205);
    border: none;
    outline: none;
}

.login-input::placeholder{
    color: rgba(212,223,235);
}

button, .login-input::placeholder{
    color: rgba(212,223,235);
}

.signup-section{
    /* margin-top: 20px; */
    width: 400px;
    height: 100px;
    background: rgba(212,223,235);
    /* border: 0.5px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    border-radius: 0 0 20px 0;
    box-shadow: 3px 3px lightskyblue;
}

#signup-p{
    color: rgb(0,127,205);
}


.inner-boxes-text{
    font-size: 32px;
}


.main-city-section {
    background: rgba(212,223,235);
    width: 100%;
    max-height: 2000px;
    position: relative;
}

.inner-main-city-section{
    /* border: 1px solid orange; */
    width: 90%;
    max-height: 2000px;
    margin: 0 auto;
    position: relative;
}

.london,
.paris,
.newyork,
.toronto{
    width: 100%;
    height: 400px;
    /* border: 1px solid white; */
    display: grid;
    grid-row: 2;
    position: relative;
}

.inner-london-top,
.inner-paris-top,
.inner-newyork-top,
.inner-toronto-top{
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.inner-london-bottom,
.inner-paris-bottom,
.inner-newyork-bottom,
.inner-toronto-bottom{
    height: 340px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
}

#london-header,
#paris-header,
#newyork-header,
#toronto-header{
    font-size: 42px;
    color: rgb(0,127,205);
    text-transform: uppercase;
}

.london-img,
.paris-img,
.newyork-img,
.toronto-img{
    width: 400px;
    height: 300px;
}

@media only screen and (max-width: 976px){

    .inner-london-top,
    .inner-paris-top,
    .inner-newyork-top,
    .inner-toronto-top{
        height: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .inner-london-bottom,
    .inner-paris-bottom,
    .inner-newyork-bottom,
    .inner-toronto-bottom{
        height: 340px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        place-items: center;
    }

    .london-img,
    .paris-img,
    .newyork-img,
    .toronto-img{
        width: 300px;
        height: 300px;
    }


}

@media only screen and (max-width: 710px){

    .inner-london-top,
    .inner-paris-top,
    .inner-newyork-top,
    .inner-toronto-top{
        height: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .inner-london-bottom,
    .inner-paris-bottom,
    .inner-newyork-bottom,
    .inner-toronto-bottom{
        height: 340px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        place-items: center;
    }

    .london-img,
    .paris-img,
    .newyork-img,
    .toronto-img{
        width: 270px;
        height: 270px;
    }

}

@media only screen and (max-width: 636px){

    .main-city-section {
        /* background: grey; */
        width: 100%;
        max-height: 3500px;
        position: relative;
    }
    
    .inner-main-city-section{
        /* border: 1px solid orange; */
        width: 90%;
        max-height: 3500px;
        margin: 0 auto;
        position: relative;
    }

    .london,
    .paris,
    .newyork,
    .toronto{
        width: 100%;
        height: 800px;
        /* border: 1px solid white; */
        display: grid;
        grid-row: 2;
        position: relative;
    }
    

    .inner-london-bottom,
    .inner-paris-bottom,
    .inner-newyork-bottom,
    .inner-toronto-bottom{
        height: 800px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    #london-header,
    #paris-header,
    #newyork-header,
    #toronto-header{
        font-size: 42px;
        color: rgb(0,127,205);
        text-transform: uppercase;
        padding-top: 80px;
    }

    .london-img,
    .paris-img,
    .newyork-img,
    .toronto-img{
        width: 320px;
        height: 320px;
        margin: 5px 0;
    }

}

@media only screen and (max-width: 320px){

    .main-city-section {
        /* background: grey; */
        width: 100%;
        max-height: 3500px;
        position: relative;
    }
    
    .inner-main-city-section{
        /* border: 1px solid orange; */
        width: 90%;
        max-height: 3500px;
        margin: 0 auto;
        position: relative;
    }

    .london,
    .paris,
    .newyork,
    .toronto{
        width: 100%;
        height: 800px;
        /* border: 1px solid white; */
        display: grid;
        grid-row: 2;
        position: relative;
    }
    

    .inner-london-bottom,
    .inner-paris-bottom,
    .inner-newyork-bottom,
    .inner-toronto-bottom{
        height: 800px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .london-img,
    .paris-img,
    .newyork-img,
    .toronto-img{
        width: 250px;
        height: 250px;
        margin: 5px 0;
    }

}
 

.footer{
    width: 100%;
    height: 80px;
    /* border: 1px solid orange; */
    background: rgba(212,223,235);
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
}

.footer-links{
    text-transform: uppercase;
    text-decoration: none;
    color: rgb(0,127,205);
    margin: 15px;
}

.bottom-footer{
    height: 50px;
    display: grid;
    place-items: center;
    background: rgba(212,223,235);
    color: rgb(0,127,205);
}

@media only screen and (max-width: 320px){
    .login-section,
    .signup-section{
        width: 300px;
    }
}

@media only screen and (max-width: 375px){
    .login-section,
    .signup-section{
        width: 310px;
    }
}

@media only screen and (max-width: 425px){
    .login-section,
    .signup-section{
        width: 340px;
    }
}

/* login page */


#home-header{
    width: 100%;
    height: 40px;
    background: rgba(212,223,235);
    display: flex;
    justify-content: flex-end;
    align-items: center;
    border-bottom: 2px solid lightskyblue;
}

#home-para {
    padding: 3px;
    background: lightskyblue;
    text-transform: uppercase;
    font-size: 14px;
}

.logout-input{
   margin: 20px;
   padding: 3px;
   outline: none;
   border: none;
   background:rgb(0,127,205);
}

#home-body-bg{
    background: url(../img/home-bg.jpg);
    background-position: center;
    background-size: cover;
}

.home-section{
    width: 100%;
    margin-top: 100px;
    /* border: 2px solid orange; */
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.inner-home-section {
    width: 70%;
    min-height: 350px;
    max-height: 1500px;
    border: 1px solid rgb(96, 164, 208);
    background: rgba(212,223,235);
    display: flex;
    justify-content: center;
}

.todo-header{
    font-size: 1.5rem;
    color: rgb(0,127,205);
    text-align: center;
    margin-top: 30px;
}

#todo-form{
    min-height: 20vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

#todo-form .todo-input, 
#todo-form .todo-button{
    padding: 0.5rem;
    font-size: 2rem;
    border: none;
    background: rgb(0,127,205);
}

#todo-form .todo-button {
    color: lightslategray;
    background: lightskyblue;
    cursor: pointer;
}

#todo-form .todo-button:hover{
    background: #fff;
    color: lightslategray;
}

.todo-container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}

.todo-list{
    min-width: 90%;
    list-style: none;
}

.todo {
    margin: 0.5rem;
    background: white;
    color: black;
    font-size: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.5s ease;
}

.todo li{
    flex: 1;
}

.trash-btn, 
.complete-btn{
    background: orange;
    color: white;
    border: none;
    padding: 1rem;
    cursor: pointer;
    font-size: 1rem;
}

.complete-btn{
    background: rgb(73, 204, 73);
}

.todo-item{
    padding: 0rem 0.5rem;
}

.fa-trash, 
.fa-check{
    pointer-events: none;
}

.completed{
    text-decoration: line-through;
    opacity: 0.5;
}

.fall{
    transform: translateY(8rem) rotate(20deg);
    opacity: 0;
}

select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    outline: none;
    border: none;
}

.select{
    margin: 1rem;
    position: relative;
    overflow: hidden;
}

select{
    color: lightskyblue;
    width: 10rem;
    cursor: pointer;
    padding: 1rem;
}

.select::after{
    content: '\25BC';
    position: absolute;
    background: lightslategray;
    border-right: 1px solid lightskyblue;
    top: 0;
    right: 0;
    padding: 1rem;
    pointer-events: none;
    transition: all 0.3s ease;
}

.select:hover::after{
    background: grey;
    color: lightskyblue;
}

@media only screen and (max-width: 375px){
    .inner-home-section,
    .todo-header{
        width: 340px;
        position: relative;
    }

    #todo-form{
        top: 70px;
        width: 320px;
        margin-left: 10px;
        position: relative;
    }

    .todo-input{
        top: 100px;
        width: 280px;
    }

    .select{
        position: absolute;
        bottom: 85px;
        right: 146px;
    }

    .todo-container{
        margin-top: 40px;
    }
    
   
}

@media only screen and (max-width: 568px){
    .inner-home-section,
    .todo-header{
        width: 440px;
        position: relative;
    }

    #todo-form{
        top: 70px;
        width: 420px;
        margin-left: 10px;
        position: relative;
    }

    .todo-input{
        top: 100px;
        width: 280px;
    }

    .select{
        position: absolute;
        bottom: 85px;
        right: 196px;
    }

    .todo-container{
        margin-top: 40px;
    }
    
   
}

@media only screen and (max-width: 827px){
    .inner-home-section,
    .todo-header{
        width: 440px;
        position: relative;
    }

    #todo-form{
        top: 70px;
        width: 420px;
        margin-left: 10px;
        position: relative;
    }

    .todo-input{
        top: 100px;
        width: 280px;
    }

    .select{
        position: absolute;
        bottom: 85px;
        right: 196px;
    }

    .todo-container{
        margin-top: 40px;
    }
    
   
}


/* gallery home section
      home page* */

#gallery-header{
    width: 70%;
    height: 100px;
    /* border: 1px solid rgb(96, 164, 208); */
    background: rgba(212,223,235);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

#gallery-title{
    color: rgb(0,127,205);
}

.gallery-section{
    width: 77.5%;
    margin: 0 auto;
    max-height: 20000px;
    /* border: 1px solid red; */
    margin-bottom: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.inner-gallery-section{
    width: 90%;
    height: 100%;
    /* border: 1px solid red; */
    background: rgba(212,223,235);
    display: flex;
    justify-content: center;
    border-radius: 0 0 20px 20px;
    flex-direction: column;
    padding: 10px;
}

#gallery-form{
    width: 70%;
    margin: 0 auto;
    height: 200px;
    border: 1px solid lightskyblue;
    display: grid;
    place-content: center;
}

#gallery-textarea{
    /* background: rgb(0,127,205); */
    padding: 5px;
    width: 90%;
}

#gallery-textarea::placeholder{
    color: rgb(0,127,205);
}

#gallery-btn{
    width: 100px;
    height: 20px;
    background: rgb(0,127,205);
}


.gallery-div{
    width: 100%;
    margin: 5px;
}

#img_div{
    width: 70%;
    height: 260px;
    border: 1px solid lightskyblue;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 15px auto;
}

#img_div > div {
    display: grid;
    place-items: center;
    overflow: hidden;
}

#gallery-image{
    width: 300px;
    height: 200px;
}

#gallery-para{
    color: black;
    width: 100%;
    height: 100%;
    border: 1px solid black;
    padding: 15px;
}

.delete-main-btn{
   width: 100%;
   position: relative;
   /* border: 1px solid white; */
   display: flex;
   justify-content: center;
   align-items: center;
}

.delete-btn{
    width: 100%;
    height: 100%;
    /* border: 1px solid orange; */
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 5px;
}


.inner-delete-btn{
    width: 80px;
    padding: 10px;
    text-transform: uppercase;
    border-radius: 10px;
    border: none;
    background: rgb(0,127,205);
}


@media only screen and (max-width: 375px){

    #gallery-header{
        width: 90%;
        height: 100px;
        /* border: 1px solid rgb(96, 164, 208); */
        background: rgba(212,223,235);
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
    }
    

    .gallery-section{
        width: 90%;
        margin: 0 auto;
        max-height: 20000px;
        /* border: 1px solid red; */
        margin-bottom: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .inner-gallery-section{
        width: 100%;
        max-height: 20000px;
        /* border: 1px solid red; */
        background: rgba(212,223,235);
        display: flex;
        justify-content: center;
        border-radius: 0 0 20px 20px;
        flex-direction: column;
        padding: 10px;
    }

    #img_div{
        width: 90%;
        height: 700px;
        max-height: 20000px;
        border: 1px solid lightskyblue;
        display: block;
    }

    #gallery-form{
        width: 100%;
        margin: 0 auto;
        height: 200px;
        border: 1px solid lightskyblue;
        display: grid;
        place-content: center;
    }

    .gallery-div{
        width: 100%;
        margin: 5px;
    }

    #gallery-btn{
        width: 100px;
        height: 30px;
        background: rgb(0,127,205);
    }
}


@media only screen and (max-width: 575px){

    #gallery-header{
        width: 90%;
        height: 100px;
        /* border: 1px solid rgb(96, 164, 208); */
        background: rgba(212,223,235);
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
    }
    

    .gallery-section{
        width: 90%;
        margin: 0 auto;
        max-height: 20000px;
        /* border: 1px solid red; */
        margin-bottom: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .inner-gallery-section{
        width: 100%;
        max-height: 20000px;
        /* border: 1px solid red; */
        background: rgba(212,223,235);
        display: flex;
        justify-content: center;
        border-radius: 0 0 20px 20px;
        flex-direction: column;
        padding: 10px;
    }

    #img_div{
        width: 90%;
        height: 570px;
        max-height: 20000px;
        border: 1px solid lightskyblue;
        display: block;
    }

    #gallery-form{
        width: 100%;
        margin: 0 auto;
        height: 200px;
        border: 1px solid lightskyblue;
        display: grid;
        place-content: center;
    }

    .gallery-div{
        width: 100%;
        margin: 5px;
    }

    #gallery-btn{
        width: 100px;
        height: 30px;
        background: rgb(0,127,205);
    }
}

@media only screen and (max-width: 768px){

    #gallery-header{
        width: 90%;
        height: 100px;
        /* border: 1px solid rgb(96, 164, 208); */
        background: rgba(212,223,235);
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
    }
    

    .gallery-section{
        width: 90%;
        margin: 0 auto;
        max-height: 20000px;
        /* border: 1px solid red; */
        margin-bottom: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .inner-gallery-section{
        width: 100%;
        max-height: 20000px;
        /* border: 1px solid red; */
        background: rgba(212,223,235);
        display: flex;
        justify-content: center;
        border-radius: 0 0 20px 20px;
        flex-direction: column;
        padding: 10px;
    }

    #img_div{
        width: 90%;
        height: 570px;
        max-height: 20000px;
        border: 1px solid lightskyblue;
        display: block;
    }

    #gallery-form{
        width: 100%;
        margin: 0 auto;
        height: 200px;
        border: 1px solid lightskyblue;
        display: grid;
        place-content: center;
    }

    #gallery-image{
    width: 300px;
    height: 200px;
}

    .gallery-div{
        width: 100%;
        margin: 5px;
    }

    #gallery-btn{
        width: 100px;
        height: 30px;
        background: rgb(0,127,205);
    }
}

@media only screen and (max-width: 968px){

    #gallery-header{
        width: 80%;
        height: 100px;
        /* border: 1px solid rgb(96, 164, 208); */
        background: rgba(212,223,235);
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
    }
    

    .gallery-section{
        width: 80%;
        margin: 0 auto;
        max-height: 20000px;
        /* border: 1px solid red; */
        margin-bottom: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .inner-gallery-section{
        width: 100%;
        max-height: 20000px;
        /* border: 1px solid red; */
        background: rgba(212,223,235);
        display: flex;
        justify-content: center;
        border-radius: 0 0 20px 20px;
        flex-direction: column;
        padding: 10px;
    }

    #img_div{
        width: 90%;
        height: 470px;
        max-height: 20000px;
        border: 1px solid lightskyblue;
        display: block;
    }

    #gallery-form{
        width: 100%;
        margin: 0 auto;
        height: 200px;
        border: 1px solid lightskyblue;
        display: grid;
        place-content: center;
    }

    #gallery-image{
    width: 300px;
    height: 200px;
}

    .gallery-div{
        width: 100%;
        margin: 5px;
    }

    #gallery-btn{
        width: 100px;
        height: 30px;
        background: rgb(0,127,205);
    }
}





/* home page* */

.details-main-section{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url(..//img/barcelona-bg.jpg);
    background-position: center;
    background-size: cover;
}

.inner-details-section{
    width: 80%;
    height: 600px;
    /* background: grey; */
    border-top: 1px solid rgb(0,127,205);
    border-bottom: 1px solid rgb(0,127,205);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 1;
}

#detail-gallery-image{
    width: 400px;
    height: 400px;
    margin-top: 15px;
}

#detail-gallery-para {
    margin: 25px 0;
    width: 600px;
    color: white;
}

#detail-back-div{
    position: absolute;
    margin-bottom: 700px;
}

#back-btn{
    width: 70px;
    height: 25px;
    color: rgba(212,223,235);
    background: rgb(0,127,205);
}

@media only screen and (max-width: 678px){
    #detail-gallery-para {
        margin: 25px 0;
        width: 500px;
        color: white;
    }
}

@media only screen and (max-width: 514px){
    #detail-gallery-para {
        margin: 25px 0;
        width: 300px;
        color: white;
    }
}

@media only screen and (max-width: 414px){
    #detail-gallery-para {
        margin: 25px 0;
        width: 300px;
        color: white;
    }
}



/* detail page */

.signup-page-section{
    width: 100%;
    height: 100vh;
    /* border: 1px solid red; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: url(../img/signup-bg.jpg);
    background-size: cover;
    background-position: center;
}

.inner-signup-page-section{
    width: 360px;
    height: 400px;
    /* border: 1px solid red; */
    background: rgba(212,223,235);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 1;
    border-radius: 0 20px 0 0;
    box-shadow: 3px 0 lightskyblue;
}

#signup-header{
    margin-bottom: 30px;
    text-transform: uppercase;
    color: rgb(0,127,205);
}

#signup-form{
    display: flex;
    flex-direction: column;
}

.signup-input{
    width: 240px;
    height: 35px;
    margin: 5px;
    padding: 5px;
    background: rgb(0,127,205);
    border: none;
    outline: none;
}

.signup-input::placeholder{
    color: rgba(212,223,235);
}

#signup-black-btn{
    color: rgba(212,223,235);
}

.login-signup-page-section{
    /* margin-top: 30px; */
    width: 360px;
    height: 100px;
    /* border: 1px solid red; */
    background: rgba(212,223,235);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    border-radius: 0 0 20px 0;
    box-shadow: 3px 3px lightskyblue;
}

#login-sigup-page-p{
    color: rgb(0,127,205);
}

.signup-error{
    color: rgb(0,127,205);
    text-transform: uppercase;
    padding-bottom: 10px;
}

/* signup page */

.about-section{
    width: 100%;
    height: 100vh;
    /* border: 1px solid red; */
    /* background: rgba(212,223,235); */
    background: url(../img//about-bg.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: flex-start;
    align-items: center;
     flex-direction: column;
    position: relative;
}

#about-header{
    z-index: 1;
    margin-top: 100px;
    margin-bottom: 50px;
    text-transform: uppercase;
    font-size: 42px;
    color: white;
}

.about-text-section{
    z-index: 1;
    width: 60%;
    height: 500px;
    color: white;
    /* border: 1px solid green; */
    border-right: 1px solid white;
    border-left: 1px solid white;
}

@media only screen and (min-width: 624px){
    .about-text-section{
        width: 60%;
        height: 500px;
        /* border: 1px solid green; */
        padding: 10px;
    }
}

@media only screen and (max-width: 623px){
    .about-text-section{
        width: 80%;
        height: 500px;
        /* border: 1px solid green; */
        padding: 10px;
    }
    
}

@media only screen and (min-width: 460px){
    .about-text-section{
        width: 70%;
        height: 500px;
        /* border: 1px solid green; */
        padding: 10px;
        font-size: 12px
    }
    
}

.about-section-para{
    font-size: 20px;
}



/*about section*/

.contact-body{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url(../img/contact-bg.jpg);
    background-position: center;
    background-size: cover;
}

.contact-section{
    width: 80%;
    height: 500px;
    /* border: 2px solid green; */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    position: relative;
}

.inner-contact-section{
    width: 100%;
    height: 100%;
    /* border: 1px solid red; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: rgba(212,223,235);
}

#contact-header{
    margin: 20px 0;
    color: rgb(0,127,205);
    font-size: 42px;
}

#contact-error-sign{
    color: rgb(0,127,205);
    text-transform: uppercase;
}

.contact-form{
    width: 300px;
    height: 300px;
    /* border: 1px solid red; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.contact-input{
    padding: 10px;
    width: 240px;
    margin: 10px 0;
    background: rgb(0,127,205);
    color: rgba(212,223,235);
    border: none;
}

.contact-input::placeholder{
    color: rgba(212,223,235);
}


#contact-btn{
    margin: 10px 0;
    width: 80px;
    height: 30px;
    padding: 5px;
    color: rgba(212,223,235);
    background: rgb(0,127,205);
    border: none;
    border-radius: 20px;
}

.newsletter{
    width: 100%;
    height: 100%;
    /* border: 1px solid red; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: rgb(0,127,205);
}

.newsletter-form{
    width: 300px;
    height: 200px;
    border-left: 1px solid lightslategray;
    border-right: 1px solid lightslategray;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
    
.newsletter-input{
    padding: 7px;
    margin: 15px;
    width: 200px;
    background: rgba(212,223,235);
    color: rgb(0,127,205);
    border: 1px solid grey;
}

#newsletter-btn{
    width: 100px;
    height: 30px;
    background: rgba(212,223,235);
    color: rgb(0,127,205);
    border: none;
}

#newsletter-header{
    color: rgba(212,223,235);
}

.footer-contact{
    width: 100%;
    height: 80px;
    /* border: 1px solid orange; */
    background: rgba(212,223,235);
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
}

.footer-links-contact{
    text-transform: uppercase;
    text-decoration: none;
    color: rgb(0,127,205);
    margin: 15px;
}


@media only screen and (max-width: 375px) {
    .contact-section{
        display: block;
        position: relative;
    }
}

@media only screen and (max-width: 568px) {
    .contact-section{
        display: block;
        position: relative;
    }
}